spring.datasource.url =  mysql://b6557533a03d9d:3ea2530a@us-cdbr-east-02.cleardb.com/heroku_2e208bec14d95e6?reconnect=true
#jdbc:mysql://localhost:3306/herokudemo22?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



server.port = 9090
